# csed332_team4_project

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/team4/team4_project/: MyToolWindow.java  MyToolWindowAction.java  MyToolWindowFactory.java  ProjectHandler.java
src/main/java/org/team4/team4_project/UI/: GUIController.java  GraphPanel.java  MetricsPanel.form  MetricsPanel.java  MetricsWindow.java  MyToolWindowGUI.form  MyToolWindowGUI.java  ProjectHandler.java  StructureTree.java
src/main/java/org/team4/team4_project/git/: ChurnResult.java  CodeChurn.java  GitHandler.java
src/main/java/org/team4/team4_project/history/: HistoryData.java  HistoryReader.java
src/main/java/org/team4/team4_project/metric_calculation/: ASTVisitorSearch.java  BranchInfo.java  CalHalstead.java  CommitInfo.java  FileInfo.java  HalsteadMetric.java  MetricInfo.java  MetricMain.java  MetricModify.java  ProjectInfo.java
src/test/java/org/team4/team4_project/: CalTest.java  GitTest.java  MetricInfoTest.java  UITest.java
src/test/java/org/team4/team4_project/GUIController/: GUIControllerTest.java
src/test/java/org/team4/team4_project/git/: GitCodeChurnTest.java
src/test/java/org/team4/team4_project/swmetric/: CommitInfoTest.java  CyclomaticComplexityTest.java  FileInfoTest.java  HalsteadCalculationTest.java  HalsteadTest.java  MethodPerClassTest.java  MetricInfoTest.java  NumImportTest.java  NumLoopTest.java  SlocTest.java
src/test/java/org/team4/team4_project/swmetric/ASTVisitorTest/: CyclomaticComplexityTest.java  HalsteadCalculationTest.java  SlocTest.java  (+4 more)
(+24 files in other folders)
