plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.3'
    id 'eclipse'
}

group 'org.team4'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.5.2"

    // https://mvnrepository.com/artifact/org.eclipse.jdt/core
    compile group: 'org.eclipse.jdt', name: 'core', version: '3.3.0-v_771'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '2.2.0.201212191850-r'

}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2.3'
    plugins 'java'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

sourceCompatibility = 11
targetCompatibility = 11
apply plugin: 'java'
